<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Practice</title>
    <style>
        body {
            background-color: #eaeaea;
            color: #000033;
            font-family: Arial, Verdana, sans-serif;
        }
        h1 {
            color: brown;
            font-size: 2em;
        }
        p {
            background-color: #808a94;
            color: #ffffff;
        }
        ul {
            background-color: #bebec8;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #2c1365;
        }
    </style>
</head>
<body>
    <h1>My Ugly CSS Text and Color Playground</h1>
    <p>This is my first paragraph for the hands-on activity.</p>
    <p style="color: blue; text-indent: 2em;">
        This is another paragraph with inline styles applied.
    </p>
    <ul style="list-style-type: squre;">
        <li>W3Schools - A great references for CSS Basics</li>
        <li>MDN Web Docs - In-Dept CSS documentation</li>
        <li>CSS-Tricks - Helpful tutorials and tips</li>

    </ul>
    
</body>
</html>